<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InterchangeWFA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InterchangeWFA_DiginetWebServiceRef_DigiNetWSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.104.30.12:8080/diginet2/diginet-ws</Value>
    </Setting>
    <Setting Name="SeniorCS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=192.168.5.29;Persist Security Info=True;User ID=dclock;Initial Catalog=SENIOR&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=192.168.5.29;Persist Security Info=True;User ID=dclock;Initial Catalog=SENIOR</Value>
    </Setting>
  </Settings>
</SettingsFile>